# let's try this at some point:
# https://github.com/glanceapp/community-widgets/blob/main/widgets/cryptopanic-news/README.md


theme:
  background-color: 225 14 15
  primary-color: 157 47 65
  contrast-multiplier: 1.1
pages:
  - name: Home
    # Optionally, if you only have a single page you can hide the desktop navigation for a cleaner look
    # hide-desktop-navigation: true
    head-widgets:
      - type: markets
        markets:
          - symbol: ZEC-BTC
            name: Zcash
          - symbol: ZEC-USD
            name: Zcash
          - symbol: BTC-USD
            name: Bitcoin
          # - symbol: NVDA
          #   name: NVIDIA
          # - symbol: AAPL
          #   name: Apple
    columns:
      - size: small
        widgets:
          - type: calendar
            first-day-of-week: monday

          - type: rss
            limit: 10
            collapse-after: 3
            cache: 12h
            feeds:
              - url: https://selfh.st/rss/
                title: selfh.st
                limit: 4
              - url: https://ciechanow.ski/atom.xml
              # - url: https://www.joshwcomeau.com/rss.xml
              #   title: Josh Comeau
              # - url: https://samwho.dev/rss.xml
              # - url: https://ishadeed.com/feed.xml
                # title: Ahmad Shadeed
              - url: https://matklad.github.io/feed.xml
              - url: https://www.cottongeeks.com/rss.xml

          # - type: twitch-channels
          #   channels:
          #     - theprimeagen
          #     - j_blow
          #     - piratesoftware
          #     - cohhcarnage
          #     - christitustech
          #     - EJ_SA

      - size: full
        widgets:
          - type: bookmarks
            groups:
              - title: Meetings
                links:
                  - title: Zcash Deprecation
                    description: Every monday 16Z
                    url: https://www.youtube.com/watch?v=dQw4w9WgXcQ
                  - title: Arborist Call
                    description: Every other thursday 15Z
                    url: https://zfnd.org/arborist-calls/
                  - title: LCWG Call
                    description: Every wednesday 17Z
                    url: https://youtu.be/dVlkSgKRo28?si=mEmxxARkH6RXepjY&t=105
              - title: Resources
                color: 10 70 50
                links:
                  - title: Cryptpad Calendar
                    url: https://www.youtube.com/watch?v=GtL1huin9EE&list=RDGtL1huin9EE
                  - title: Cryptpad notes
                    url: https://youtu.be/dVlkSgKRo28?si=srwo1n5R6BVyxTNt&t=139
                  # - title: Don't click me
                  #   url: https://www.youtube.com/watch?v=Q-5SGr3SilY
                  - title: Don't click me either
                    url: https://www.youtube.com/watch?v=L4LKm0w5Yvw
              - title: Important section
                color: 200 50 50
                links:
                  - title: This you can click
                    url: https://www.youtube.com/watch?v=oM2jHaB1JwA
                  # - title: I would click this if i were you
                  #   url: https://www.youtube.com/watch?v=gMJMhCRG7PY
                  # - title: I clicked this, but you can't
                  #   url: https://www.youtube.com/watch?v=yvp-MSZ_3Co&list=RDyvp-MSZ_3Co&start_radio=1
          - type: group
            widgets:
              - type: rss
                limit: 10
                collapse-after: 3
                cache: 12h
                style: detailed-list
                title: Zcash Forum
                feeds:
                  - url: https://forum.zcashcommunity.com/posts.rss
              - type: hacker-news

          - type: videos
            channels:
              - UCwcyWsjpM0zhN-3B4qY5QGA # Zcash Media
              - UCi01v05DNTUEC_eB0c9rpgQ # Zcash Foundation
              - UC3-KM00kjCUheRzO5cq3PAA # Zec Hub
              # - UCXuqSBlHAE6Xw-yeJA0Tunw # Linus Tech Tips
              # - UCR-DXc1voovS8nhAvccRZhg # Jeff Geerling
              # - UCsBjURrPoezykLs9EqgamOA # Fireship
              # - UCHnyfMqiRRG1u-2MsSQLbXA # Veritasium

          - type: group
            widgets:
              - type: reddit
                subreddit: rust
                show-thumbnails: true
              - type: reddit
                subreddit: zec
                show-thumbnails: true
              - type: reddit
                subreddit: kubernetes
                show-thumbnails: true
              - type: reddit
                subreddit: docker
                show-thumbnails: true

      - size: small

        widgets:
          
          - type: clock
            hour-format: 24h
            timezones:
              - timezone: America/Denver
                label: Za
              - timezone: America/Denver
                label: Hazel
              - timezone: America/Denver
                label: Nymless
              - timezone: America/Denver
                label: Dorian
              - timezone: America/Argentina/Buenos_Aires
                label: Nacho
              - timezone: America/Argentina/Buenos_Aires
                label: Pacu
              - timezone: Europe/London
                label: Arlo
              - timezone: Europe/London
                label: Oscar
                
          # - type: weather
          #   location: Buenos Aires, Argentina
          #   units: metric # alternatively "imperial"
          #   hour-format: 24h # alternatively "24h"
          #   # Optionally hide the location from being displayed in the widget
          #   # hide-location: true


          - type: releases
            cache: 1d
            token: ${secrets:github_token}
            # Without authentication the Github API allows for up to 60 requests per hour. You can create a
            # read-only token from your Github account settings and use it here to increase the limit.
            # token: ...
            repositories:
              - zingolabs/zaino
              - zingolabs/zingolib
              - ZcashFoundation/zebra
              - zcash/wallet
              - zcash/lightwalletd
              - zcash/zcash

  - name: Zaino
    columns:
      # - size: small
      #   widgets:
      #     # Add widgets here

      - size: full
        widgets:
          # - type: split-column
          #   widgets:
          - type: releases
            show-source-icon: true
            repositories:
              - zingolabs/zaino
              - dockerhub:zingodevops/zaino         
              - dockerhub:zingodevops/zaino-ci         
          - type: repository
            repository: zingolabs/zaino
            pull-requests-limit: 5
            issues-limit: 3
            commits-limit: 3
          - type: iframe
            title: Docs
            source: https://zingolabs.github.io/zaino/
            height: 800
      
      # - size: small
      #   widgets:
      #     # Add widgets here

  - name: Zingolib
    columns:
      # - size: small
      #   widgets:
      #     # Add widgets here

      - size: full
        widgets:
          # - type: split-column
          #   widgets:
          - type: releases
            show-source-icon: true
            repositories:
              - zingolabs/zingolib
          - type: repository
            repository: zingolabs/zingolib
            pull-requests-limit: 5
            issues-limit: 3
            commits-limit: 3
          # - type: iframe
          #   title: Docs
          #   source: https://zingolabs.github.io/zaino/
          #   height: 800
      
      # - size: small
      #   widgets:
      #     # Add widgets here

